<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgb(2, 6, 10);
      }
      .m-container {
        width: 1100px;
        height: 700px;
        background: url("bg.png");
        background-size: cover;
        margin-top: 30px;
        border-radius: 30px;
      }
      header {
        height: 100px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .main {
        height: 300px;
      }
      footer {
        height: 300px;

        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      .btn-dark {
        width: 300px;
        text-align: center;
        border-radius: 30px;
        box-shadow: rgb(0, 0, 0) 5px 20px 30px -10px;
        font-weight: 700;
        font-size: 1.2em;
        padding: 15px;
        background: #9796f0; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #fbc7d4,
          #9796f0
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #fbc7d4,
          #9796f0
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border: none;
      }
      .ccommon {
        height: 220px;
        width: 300px;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
      .c1 {
        background: radial-gradient(
          circle at 100% 0%,
          #a0d9f2,
          #8dded2,
          #9ddda7,
          #c0d57f,
          #e3c978,
          #fcbb9e,
          #ffb0d2,
          #f7b0ff
        );
      }
      .c2 {
        background: linear-gradient(
          135deg,
          #ffe5ce,
          #ffd0ba,
          #ffb9b0,
          #ffa2b0,
          #fd8dba,
          #ec7cca,
          #cd72de,
          #9c71f2
        );
      }
      .c3 {
        background: linear-gradient(
          225deg,
          #ffc480,
          #dcc474,
          #b8c26f,
          #93be70,
          #6fb673,
          #4bac78,
          #299e7b,
          #078f7d
        );
      }
      .btn-1 {
        border-radius: 30px;
        text-align: center;
        width: 200px;
        line-height: 35px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        color: black;
        font-size: 1.3em;
      }
      .logo {
        text-decoration: none;
        font-size: 1.6em;
        color: black;
      }
      .nav-link {
        font-size: 1.4em;
        color: black;
      }
      .lo {
        font-size: 1.6em;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container m-container p-0">
      <header class="p-4 d-flex justify-content-between">
        <a href="" class="float-start logo"><b>Shivam Singh</b></a>
        <nav class="d-inline">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
          </ul>
        </nav>
        <a href="" class="float-end btn btn-outline-light btn-1">Contact me</a>
      </header>
      <div class="main text-center">
        <h1 class="text-center mt-2">Shivam Singh</h1>
        <h2 class="text-center m-0 p-0">Web Developer</h2>
        <p class="text-center lo">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsam
          <br />
          Lorem ipsum dolor sit amet.
        </p>
        <div class="b d-flex justify-content-center mt-5">
          <button class="btn btn-dark text-center">Learn more ...</button>
        </div>
      </div>
      <footer class="d-flex justify-content-center">
        <div class="row p-2 d-flex justify-content-center">
          <div class="col-4">
            <div class="card ccommon c1">
              <div class="card-body">
                <div class="card-title">
                  <h3 class="text-dark text-center">Web Development</h3>
                </div>
                <p class="text-center card-text">
                  Web development involves creating websites or web applications
                  using code, design, and functionality.
                </p>
                <button class="btn btn-primary text-center w-100 btn-1">
                  Read me
                </button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card ccommon c2">
              <div class="card-body">
                <div class="card-title">
                  <h3 class="text-dark text-center">App Development</h3>
                </div>
                <p class="text-center card-text">
                  App development is building software for mobile or desktop
                  code, design, and functionality.
                </p>
                <button class="btn btn-primary text-center w-100 btn-1">
                  Read me
                </button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card ccommon c3">
              <div class="card-body">
                <div class="card-title">
                  <h3 class="text-dark text-center">ios Development</h3>
                </div>
                <p class="text-center card-text">
                  iOS development: Creating apps for Apple's iOS platform. using
                  code, design, and functionality.
                </p>
                <button class="btn btn-primary text-center w-100 btn-1">
                  Read me
                </button>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
